<html>
<head>
<style>
body  {
  background-image:url({{background_image}});
  background-repeat: no-repeat;
  background-size: cover;
}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }
        input[type="text"] {
            
            height: 20px;
            width: 400px;
            font-size: medium;

        }

        /* input[type="text"]:hover{
            border-radius: 20px;
            border: 2px solid rgb(150, 62, 62);
            transition: background-color 1s;
        } */



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
        input[type="submit"]:hover {
            background-color: green;
            transition: background-color 1s;
            cursor: pointer;
        }
</style>
</head>
<body>
	  <h1 style="text-align:center;font-size:4rem; color:aliceblue;">Welcome in YouTube Video Downloader</h1>
    <section>
        <div>     
            <form action="/download" method="post">
                <input type="text" name="url" placeholder="Paste Your link here">
				<br>
				<br>
                <input type="submit" value="Download">
            </form>
        </div>
    </section>
</body>
</html>
